{
    "java.project.sourcePaths": [
        "java\\Build a Simple HTTP Server with Java"
    ],
    "java.project.referencedLibraries": [],
    "java.configuration.updateBuildConfiguration": "interactive"
}